# report-generator

Demon.Font/: Font.cs  FontCache.cs  TrueTypeFont.cs  Type0Font.cs  Type1Font.cs
Demon.PDF/: Catalog.cs  Color.cs  Compress.cs  Content.cs  Demon.PDF.csproj  DocInfoDict.cs  Document.cs  Font.cs  FontCache.cs  Helpers.cs  Image.cs  ObjectReference.cs  Page.cs  Path.cs  ProcSet.cs  Rectangle.cs  Text.cs  TrueTypeFont.cs  Type0Font.cs  Type1Font.cs
Demon.Path/: Demon.Path.csproj  DocTaggedObjects.cs  DocumentProperty.cs  DocumentStructure.cs  Exception.cs  Helpers.cs  Navigation.cs  Path.cs  Property.cs  Reference.cs  Resolver.cs  Step.cs
Demon.Report/: Condition.cs  ConditionSet.cs  Demon.Report.csproj  Exception.cs  FixedPicture.cs  Generator.cs  GroupLayout.cs  HTML.cs  Helpers.cs  Image.cs  Layout.cs  LineLayout.cs  ListItemLayout.cs  ListLayout.cs  Marker.cs  PDF.cs  PageLayout.cs  PhotoLayout.cs  PhotoRowLayout.cs  PhotoTableLayout.cs  PictureLayout.cs  ReportDesign.cs  ReportLayout.cs  ReportRenderer.cs  Resource.cs  SVG.cs  SpaceLayout.cs  TableCellLayout.cs  TableLayout.cs  TableRowLayout.cs  TermDictionary.cs  TextDraft.cs  TextLayout.cs  TextProcessor.cs  Trace.cs  Word.cs  packages.config  (+2 more)
Demon.Report.Serialization/: Condition.cs  Demon.Report.Serialization.csproj  DesignModel.cs  DesignSerializer.cs  Enums.cs  Exception.cs  Interfaces.cs  JsonHelper.cs  Layout.cs  Misc.cs  Page.cs  Resource.cs  Style.cs  XmlHelper.cs  XmlSerializer.cs
Demon.Report.Types/: Demon.Report.Types.csproj  Generator.cs  PageBreakRules.cs  Position.cs  Rectangle.cs  Style.cs  Trace.cs  TrackingInfo.cs
(+20 files in other folders)
